WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                   Type={x:Type local:MainWindowViewModel}}"
        mc:Ignorable="d">
    <DockPanel>
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type local:Tank}">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Speed:" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Speed, Mode=OneWay}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Heading:" />
                            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding Heading, Mode=OneWay}" />
                °</TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Weapon Loading Remain:" />
                            <ProgressBar Maximum="1"
                                         Value="{Binding WeaponLoadingRemain, Mode=OneWay}" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            Content="{Binding Player1}" />
            <ContentControl Grid.Column="1"
                            Content="{Binding Player2}" />
        </Grid>
    </DockPanel>
</Window>
